m255
K3
13
cModel Technology
Z0 dC:\Users\Emmett\Desktop\Lab1_files
vadder32
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ::h8Ah`bMOL?I5GSjgIbW1
Z3 Id_cDhloeWm]F[Q72ClWab0
Z4 VH[i9o3N8dZ_O;kbgSfF<02
Z5 !s105 adder32_sv_unit
S1
Z6 dC:\Users\Emmett\Documents\College Courses\EE471\Lab 2
Z7 w1422484655
Z8 8./adder32.sv
Z9 F./adder32.sv
L0 1
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1422486460.571000
Z12 !s107 ./adder32.sv|
Z13 !s90 -reportprogress|300|./adder32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder32_testbench
R1
Z14 !s100 jfYHb7<;CeS[RD53OEmfO1
Z15 IMlh45kajG:B?G0jBWWzl71
Z16 VIoThD7]15YZ]38CU0lXIn0
R5
S1
R6
R7
R8
R9
L0 37
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
valu
R1
!i10b 1
Z17 !s100 8dLA5R>a2m2UkgG^8TN873
Z18 I;e2MBXL@`n@lJWOl_k6hR0
Z19 VE;4f`>2acWoM3jhnli=<H0
Z20 !s105 alu_sv_unit
S1
R6
Z21 w1422485707
Z22 8./alu.sv
Z23 F./alu.sv
L0 1
R10
r1
!s85 0
31
Z24 !s108 1422486460.971000
Z25 !s107 ./alu.sv|
Z26 !s90 -reportprogress|300|./alu.sv|
!s101 -O0
o-O0
valu_testbench
R1
!i10b 1
Z27 !s100 BVcRK6XGn_j60RLmMC4cb0
Z28 I_;AA81@PQ5GoQ]kKckXFJ2
Z29 VVd0m=gD]azZRWkFIHDOne0
R20
S1
R6
R21
R22
R23
L0 32
R10
r1
!s85 0
31
R24
R25
R26
!s101 -O0
o-O0
vD_FF
R1
Z30 !s100 @YA7NnLC<RVY]3zZ8kSl=0
Z31 Ieb_WG3S]K_N>`Gil4Cc6J1
Z32 V:MC;3m0UbYFeELi6fiflB1
Z33 !s105 D_FF_sv_unit
S1
R6
Z34 w1422484656
Z35 8./D_FF.sv
Z36 F./D_FF.sv
L0 1
R10
r1
31
Z37 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z38 n@d_@f@f
Z39 !s108 1422486459.391000
Z40 !s107 ./D_FF.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder1
R1
Z41 !s100 P1LIDU>TUJK6cCNk3XD;G1
Z42 Ik5M_lVZ5Ll7L:4M_fFeMZ1
Z43 VdjF31RY0[JEW8fV4U<X7b2
Z44 !s105 decoder1_sv_unit
S1
R6
R34
Z45 8./decoder1.sv
Z46 F./decoder1.sv
L0 1
R10
r1
31
Z47 !s108 1422486459.631000
Z48 !s107 ./decoder1.sv|
Z49 !s90 -reportprogress|300|./decoder1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder1_testbench
R1
Z50 !s100 7f99m>bNDD0<THR2`3@2N0
Z51 IR9@a8Jz?ED7IdeClBJl9;1
Z52 V@gSYnROnKE>92:]C55<Dd2
R44
S1
R6
R34
R45
R46
L0 9
R10
r1
31
R47
R48
R49
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2
R1
Z53 !s100 YZOz[XRgUbY1UCYjJzXzM0
Z54 I4@DKNm_U6Tzd]WTc^_azA3
Z55 VHafIh1=In[EaNIiBS^>2N2
Z56 !s105 decoder2_sv_unit
S1
R6
R34
Z57 8./decoder2.sv
Z58 F./decoder2.sv
L0 1
R10
r1
31
Z59 !s108 1422486459.771000
Z60 !s107 ./decoder2.sv|
Z61 !s90 -reportprogress|300|./decoder2.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_testbench
R1
Z62 !s100 E4N9m>=CoDRX=7=3kh?RX0
Z63 IQ_bnJS0HeiHc7?[0Fi>MW1
Z64 VMUHffNM1R[EDT[z5iXlYi2
R56
S1
R6
R34
R57
R58
L0 13
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder3
R1
Z65 !s100 AdAz>_Y=lWo51f@<2Aa<]3
Z66 I45:VU`GN7Xo<URPXjG9QO3
Z67 VjIMT4^RjEIgWUNle<k`G=2
Z68 !s105 decoder3_sv_unit
S1
R6
R34
Z69 8./decoder3.sv
Z70 F./decoder3.sv
L0 1
R10
r1
31
Z71 !s108 1422486459.941000
Z72 !s107 ./decoder3.sv|
Z73 !s90 -reportprogress|300|./decoder3.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_testbench
R1
Z74 !s100 7nD9@_5`@Z4d]B[2M:H822
Z75 I9]]5Kk5i8:KagT==V;:KJ3
Z76 V<F6ZeS28T?8jYU:zdClCH2
R68
S1
R6
R34
R69
R70
L0 13
R10
r1
31
R71
R72
R73
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder4
R1
Z77 !s100 @cz`A@3YckUM7NT>DAd3<1
Z78 I8DiG_MaCfKFanBXW5JHoK2
Z79 VNkiTXHiTjFDbzBe:8jD:d3
Z80 !s105 decoder4_sv_unit
S1
Z81 dC:\Users\Emmett\Documents\College Courses\EE 471\Lab 1
Z82 w1421354180
Z83 8./decoder4.sv
Z84 F./decoder4.sv
L0 1
R10
r1
31
Z85 !s108 1421360906.724000
Z86 !s107 ./decoder4.sv|
Z87 !s90 -reportprogress|300|./decoder4.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder4_testbench
R1
Z88 !s100 ;C_4NlX_gKl2dU;^jHCh90
Z89 IzOLcS;JFQfmge11XgcNAY0
Z90 V]45Za<[j:Rezk@`b?>`^^0
R80
S1
R81
R82
R83
R84
L0 24
R10
r1
31
R85
R86
R87
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5
R1
Z91 !s100 09TJ25gN]N=RLzH]Rge<<0
Z92 IMdUbCkKoSEJ9`NzVch`lU2
Z93 VLS7bUY8^A0B?ZMUJOdKL_1
Z94 !s105 decoder5_sv_unit
S1
R6
R34
Z95 8./decoder5.sv
Z96 F./decoder5.sv
L0 1
R10
r1
31
Z97 !s108 1422486460.061000
Z98 !s107 ./decoder5.sv|
Z99 !s90 -reportprogress|300|./decoder5.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5_testbench
R1
Z100 !s100 @E2cXLngQjgg[l;92d9TR3
Z101 INoh;He;JT8NQ@MNQTdHOT3
Z102 V[@?^1GNUhMP]lF[3KmKkB2
R94
S1
R6
R34
R95
R96
L0 15
R10
r1
31
R97
R98
R99
o-O0
!i10b 1
!s85 0
!s101 -O0
vfullAdder
R1
Z103 !s100 4h@_2S=Fbmn5@L@J:;ga[2
Z104 I]M87I3G68LDKEdUln_ojk0
Z105 V]<jeL<i<?6WYU=K6LcZAL0
Z106 !s105 fullAdder_sv_unit
S1
R6
R34
Z107 8./fullAdder.sv
Z108 F./fullAdder.sv
L0 1
R10
r1
31
Z109 !s108 1422486460.431000
Z110 !s107 ./fullAdder.sv|
Z111 !s90 -reportprogress|300|./fullAdder.sv|
o-O0
Z112 nfull@adder
!i10b 1
!s85 0
!s101 -O0
vfullAdder_testbench
R1
Z113 !s100 A8kY<@ToY?]8be0L]d_iI1
Z114 I`8G3JLJ3JSg_R6gg[b34J0
Z115 V631?k98nkl`djW^G:lF=M1
R106
S1
R6
R34
R107
R108
L0 15
R10
r1
31
R109
R110
R111
o-O0
Z116 nfull@adder_testbench
!i10b 1
!s85 0
!s101 -O0
vmux16_1
R1
Z117 !s100 lZ02X^C^0afXZ`l^3<S^?0
Z118 Ilhn4DHl3WZ_G8?:=TRaP@2
Z119 V[lNQ8=lYo;4`GNzBHWjb91
Z120 !s105 mux16_1_sv_unit
S1
R6
R34
Z121 8./mux16_1.sv
Z122 F./mux16_1.sv
L0 1
R10
r1
31
Z123 !s108 1422486458.971000
Z124 !s107 ./mux16_1.sv|
Z125 !s90 -reportprogress|300|./mux16_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16_1_testbench
R1
Z126 !s100 j[@_>o7;f2S^_EebDn`bh0
Z127 IPO4>Q`g_FGB`o7]PO[=ZZ1
Z128 VOW5dl3:D70o7z52SiKM`z3
R120
S1
R6
R34
R121
R122
L0 15
R10
r1
31
R123
R124
R125
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z129 !s100 1eZE<X:nT5=66<NH35bR]0
Z130 I5N`S[=Vm7?OS>`=k0]V>P0
Z131 V9DOcYBPQ15J^JflceIhHR2
Z132 !s105 mux2_1_sv_unit
S1
R6
R34
Z133 8./mux2_1.sv
Z134 F./mux2_1.sv
L0 1
R10
r1
31
Z135 !s108 1422486458.711000
Z136 !s107 ./mux2_1.sv|
Z137 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z138 !s100 8m1gf@NO9BRhUFWkTZFi_0
Z139 Id1Df?[PL3GG]TY:z:4a=e3
Z140 Veb]=`Kc4=P>olk?Tl<c;03
R132
S1
R6
R34
R133
R134
L0 9
R10
r1
31
R135
R136
R137
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z141 !s100 <S7`:Z89>S[SL67P]VSz12
Z142 I>j;zLfYm6cIhXGbJm`m^I1
Z143 VOHFjhN^dge9iIO8HGi;E93
Z144 !s105 mux32_1_sv_unit
S1
R6
R34
Z145 8./mux32_1.sv
Z146 F./mux32_1.sv
L0 1
R10
r1
31
Z147 !s108 1422486459.131000
Z148 !s107 ./mux32_1.sv|
Z149 !s90 -reportprogress|300|./mux32_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_1_testbench
R1
Z150 !s100 OF>UIfm88cojE<`U?GOBn1
Z151 I0g>dU4`L@<VDRFeiClMK12
Z152 VPg4[9CEBR^Z2DGMR@hAm[0
R144
S1
R6
R34
R145
R146
L0 13
R10
r1
31
R147
R148
R149
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32_32
R1
Z153 !s100 nb97ZP;5Gl3FLmzV8KCn;0
Z154 IeZE5B>>LVA07;Y<9K8mUT0
Z155 VzTXHQ_J<zDGD6DMHX>g0^2
Z156 !s105 mux32_32_32_sv_unit
S1
R6
R34
Z157 8./mux32_32_32.sv
Z158 F./mux32_32_32.sv
L0 1
R10
r1
31
Z159 !s108 1422486459.261000
Z160 !s107 ./mux32_32_32.sv|
Z161 !s90 -reportprogress|300|./mux32_32_32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32_32_testbench
R1
Z162 !s100 d3ecK6KBU@:>PoV[gY?0Y1
Z163 IDAgk:TUz<a93jYQ^R]lK00
Z164 V`o7eBE5F9d4[LBl9ke^Kn2
R156
S1
R6
R34
R157
R158
L0 23
R10
r1
31
R159
R160
R161
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z165 !s100 G:bM<d`<j`0g<Adde2MDl1
Z166 InON=RFm`@H:PDbOPfCBQI3
Z167 V9hLDF_DnJIO1eod]3a?If3
Z168 !s105 mux4_1_sv_unit
S1
R6
R34
Z169 8./mux4_1.sv
Z170 F./mux4_1.sv
L0 1
R10
r1
31
Z171 !s108 1422486458.841000
Z172 !s107 ./mux4_1.sv|
Z173 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z174 !s100 jen>ABVJ2dhKG=dlaOQ7@1
Z175 IllXl_:4Hf1;gm0PHQ4QVR0
Z176 VF1`Z8diZTzG1W]GXVUalU1
R168
S1
R6
R34
R169
R170
L0 13
R10
r1
31
R171
R172
R173
o-O0
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z177 !s100 ANJX`k1[^C_z1W6G5d=Fc2
Z178 IR5XNHUhEC6FHiKl?8QPi32
Z179 Va>AU<Imf5PH8e=1_ol]Pg0
Z180 !s105 regfile_sv_unit
S1
R6
R34
Z181 8./regfile.sv
Z182 F./regfile.sv
L0 1
R10
r1
31
Z183 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z184 !s108 1422486460.191000
Z185 !s107 ./regfile.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile_testbench
R1
Z186 I7i2ARN^V6P4m3PKdoS4^V1
Z187 V639Wc`ReeLVB16LV[DYS@3
R180
S1
R81
Z188 w1421364409
R181
R182
L0 27
R10
r1
31
Z189 !s108 1421364440.102000
R185
R183
o-O0
Z190 !s100 n5d@zfeS4k4FhzSiZj?kn1
!i10b 1
!s85 0
!s101 -O0
vregister
R1
Z191 !s100 Ob?hWRNBLP3LRh7_QaQIE2
Z192 I`SiWh7hc?@EheilD;=zTB1
Z193 Va>?nQoA8F5^;k@WU479Bg0
Z194 !s105 register_sv_unit
S1
R6
Z195 w1422484657
Z196 8./register.sv
Z197 F./register.sv
L0 1
R10
r1
31
Z198 !s108 1422486459.501000
Z199 !s107 ./register.sv|
Z200 !s90 -reportprogress|300|./register.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vRegister
R1
Z201 !s100 m0RnF5A;e7lLCVhDWjMc:0
Z202 I?1XZP[=N0IJg^b3I`8BzP3
Z203 V9gRgP__iLYJScoJORBjXb0
Z204 !s105 Register_sv_unit
S1
R81
Z205 w1421221676
Z206 8./Register.sv
Z207 F./Register.sv
L0 1
R10
r1
31
Z208 !s108 1421221684.304000
Z209 !s107 ./Register.sv|
Z210 !s90 -reportprogress|300|./Register.sv|
o-O0
Z211 n@register
!i10b 1
!s85 0
!s101 -O0
vregister_testbench
R1
Z212 !s100 LAlT<LfYHIeEAYfER?Rc`0
Z213 IX8V2lXQl@K8T^0c3Kcad:0
Z214 Vbf0[NzNW<MG@M;fa;4:K80
R194
S1
R6
R195
R196
R197
L0 19
R10
r1
31
R198
R199
R200
o-O0
!i10b 1
!s85 0
!s101 -O0
vRegister_testbench
R1
Z215 IF_bdW?[]=[fdGX4CoX1S91
Z216 V3RZ;Q3m@<2O`W:f>JXAkA3
R94
S1
R81
Z217 w1421280992
R95
R96
L0 40
R10
r1
31
Z218 !s108 1421280996.590000
R98
R99
o-O0
Z219 n@register_testbench
Z220 !s100 2XB71PS;TVVJl<F=6Wio61
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z221 !s100 GBWGBG<080m>cVmP@C<7N3
Z222 I[]zX1YD8enK<^_Y3^ai6J2
Z223 V;?]`L>0hB0OX0K5ILBMIh2
Z224 !s105 regstim_sv_unit
S1
R6
R195
Z225 8./regstim.sv
Z226 F./regstim.sv
L0 4
R10
r1
31
Z227 !s90 -reportprogress|300|./regstim.sv|
o-O0
Z228 !s108 1422486460.311000
Z229 !s107 ./regstim.sv|
!i10b 1
!s85 0
!s101 -O0
vsetZeroFlag
R1
Z230 I5[73UegCGU<oaAVI<F<fH1
Z231 VhS96CUQdCHPh^CEEHN59e3
Z232 !s105 setZeroFlag_sv_unit
S1
R6
Z233 w1422486451
Z234 8./setZeroFlag.sv
Z235 F./setZeroFlag.sv
L0 1
R10
r1
31
Z236 !s108 1422486460.841000
Z237 !s107 ./setZeroFlag.sv|
Z238 !s90 -reportprogress|300|./setZeroFlag.sv|
o-O0
Z239 nset@zero@flag
!i10b 1
Z240 !s100 0ifAIC??STHHJ066L^i2b0
!s85 0
!s101 -O0
vsetZeroFlag_testbench
R1
Z241 ICWFU]g_cVVZ6X1EOF`3^]3
Z242 V[j=Dn9M1OSi1K1M=jl69k1
R232
S1
R6
R233
R234
R235
L0 15
R10
r1
31
R236
R237
R238
o-O0
Z243 nset@zero@flag_testbench
!i10b 1
Z244 !s100 :4V1:<J6FGMj;haJIolI<0
!s85 0
!s101 -O0
vxor32
R1
Z245 !s100 Y:VP]eW>TbDzaR@[3C_>_2
Z246 IC<D;7ZLEgliQfFj^0WcU^0
Z247 VeH:?OIBi6hA9oob;DbJzb0
Z248 !s105 xor32_sv_unit
S1
R6
Z249 w1422484659
Z250 8./xor32.sv
Z251 F./xor32.sv
L0 1
R10
r1
31
Z252 !s108 1422486460.701000
Z253 !s107 ./xor32.sv|
Z254 !s90 -reportprogress|300|./xor32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vxor32_testbench
R1
Z255 !s100 zOE>?F9F93LoOnVQFjHi92
Z256 In0o4PPVKznb7YcHclbme>3
Z257 VP?1?O1T?ea]P9>ilBn[cZ0
R248
S1
R6
R249
R250
R251
L0 13
R10
r1
31
R252
R253
R254
o-O0
!i10b 1
!s85 0
!s101 -O0
